63f7b34db8d8cdea90c76aacccf841ec
::res://::1771934794
default_env.tres::Environment::-1::1771934621::0::1::::<><><>0<>0<><>::
logo.png::CompressedTexture2D::3224992654170315577::1771934356::1771934794::1::::<><><>0<>0<>af097fc760d41b0f1e1280f5f31c710b<>res://.godot/imported/logo.png-cca8726399059c8d4f806e28e356b14d.ctex::
README.md::TextFile::-1::1771934356::0::1::::<><><>0<>0<><>::
::res://addons/::1771934356
::res://addons/protobuf/::1771934621
parser.gd::GDScript::5615666254915545943::1771934356::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile::-1::1771934356::0::1::::<><><>0<>0<><>::
protobuf_cmdln.gd::GDScript::7053784778707636023::1771934356::0::1::::<>SceneTree<><>0<>0<><>::
protobuf_core.gd::GDScript::9138423148771918995::1771934356::0::1::::<>RefCounted<><>0<>0<><>::
protobuf_ui.gd::GDScript::1154942162815586190::1771934356::0::1::::<>EditorPlugin<><>0<>1<><>::
protobuf_ui_dock.gd::GDScript::5188682716917482772::1771934621::0::1::::<>VBoxContainer<><>0<>1<><>::
protobuf_ui_dock.tscn::PackedScene::5361434491687722678::1771934356::0::1::::<><><>0<>0<><>::res://addons/protobuf/protobuf_ui_dock.gd
protobuf_util.gd::GDScript::4468275634922857772::1771934356::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/protobuf/test/::1771934356
::res://addons/protobuf/test/expected_bin/::1771934356
::res://addons/protobuf/test/expected_bin/proto2/::1771934356
::res://addons/protobuf/test/expected_bin/proto3/::1771934356
::res://addons/protobuf/test/script/::1771934356
unit_tests_common.gd::GDScript::5443278966109368094::1771934356::0::1::::<>Node<><>0<>1<><>::
unit_tests_proto2.gd::GDScript::3366629898398481260::1771934356::0::1::::<>Node<><>0<>0<><>::
unit_tests_proto3.gd::GDScript::7102576122427919123::1771934356::0::1::::<>Node<><>0<>0<><>::
::res://addons/protobuf/test/source/::1771934356
